<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="card_title">
            <h1>Sign IN Your Account</h1>
            <!-- <span>Already have an account? <a href="login.php" target="_blank">Sign In</a></span> -->
          </div>
          <div class="form">
          <form action="" method="post">
            <input type="email" name="email" placeholder="Email" id="email" />
            <input type="password" name="password" placeholder="Password" id="password" />
            <button name="save" type="submit" style="background-color: rgb(102, 102, 123);"><a href="forget.php">Log In</a></button>
            <button>Forget Password</button>
            <button  style="background-color: red;"><a href="logout.php">Log Out</a></button>
            </form>
          </div>


          <!-- <div class="card_terms">
              <input type="checkbox" name="" id="terms"> <span>I have read and agree to the <a href="terms.php">Terms of Service</a></span>
          </div> -->

          
        </div>
      </div>
    
</body>
</html>


